server {
  underscores_in_headers  on;
  listen                  80;
  root                    /usr/share/nginx/html;

  gzip                    on;
  gzip_static             on;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Cache control for html resources
  #
  # Html resources should not be cached, so the user can always get the
  # correct links for the latest static resources
  location ~ \.(html)$ {
    add_header Cache-Control "no-store";
  }

  # Cache control for static resources
  #
  # Static resources contain a hash that changes when the file content
  # changes. Thus they can be cached forever, since the browser reference
  # to the file will change on build time
  location ~ \.(js|css|svg|png|jpg|jpeg|gif|ico|webp|json)$ {
    add_header Cache-Control "max-age=31536000, immutable";
  }

  # Rule to prevent unauthorized people to have access to source-map files
  # The access is only allowed if the request contains a `secret-header` 
  # header with the proper `secret-key`
  location ~ \.(map)$ {
    if ( $http_secret_header != '${SOURCE_MAP_SECRET}' ) {
      return 400;
    }
  }
}